# GROQ_API_KEY="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"
# # Company API Token
# HF_API_TOKEN = "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"
# # MODEL_NAME="llama-3.3-70b-versatile"
# MODEL_NAME="meta-llama/llama-4-maverick-17b-128e-instruct"
# DB_NAME="postgres"
# DB_USER="postgres"
# DB_PASSWORD="Raza1212"
# DB_HOST="localhost"
# DB_PORT="5432"
# REDDIT_CLIENT_ID="HNd1xw9QUw2iHBHTx2NuLg"
# REDDIT_CLIENT_SECRET="0vhApRMpiaGTqxbwsdg7ZtF_zycMBQ"
# REDDIT_USER_AGENT="chatbot_testing by u/Suspicious-Fill5937"


GROQ_API_KEY="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"
# Company API Token
HF_API_TOKEN = "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"
# MODEL_NAME="llama-3.3-70b-versatile"
MODEL_NAME="meta-llama/llama-4-maverick-17b-128e-instruct"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="Genus1212@hadid"
DB_HOST="db.tpfqxccqbljlgqzzuhsh.supabase.co"
DB_PORT="5432"
REDDIT_CLIENT_ID="HNd1xw9QUw2iHBHTx2NuLg"
REDDIT_CLIENT_SECRET="0vhApRMpiaGTqxbwsdg7ZtF_zycMBQ"
REDDIT_USER_AGENT="chatbot_testing by u/Suspicious-Fill5937"
